templates/index.json (before)
{
  "sections": {
    "e1b92556-b711-46f9-be01-36fe623ebff3": {
      "type": "featured-content",
      "settings": {
        "show_on_desktop": false,
        "show_on_mobile": true,
        "title": "",
        "text": "",
        "section_style": "section-blank",
        "text_size": "large",
        "text_alignment": "text-center",
        "button_style": "btn--primary",
        "button_label": "",
        "button_link": ""
      }
    },
    "94443895-390e-43c4-8941-2e74880249fc": {
      "type": "hero",
      "blocks": {
        "1084dfe2-20f5-4b1a-80f4-9fc18b784e43": {
          "type": "slide",
          "settings": {
            "title": "",
            "overlay": false,
            "image_position": "center center",
            "image_position_mobile": "center center",
            "slide_link": "",
            "video": "",
            "heading_text": "",
            "text": "",
            "text_position": "align-center",
            "text_position_mobile": "align-center",
            "text_alignment": "text-center",
            "text_alignment_mobile": "text-center",
            "enable_custom_fonts": false,
            "slideshow_family": "poppins_n4",
            "button_label": "",
            "button_link": "",
            "button_style": "btn--primary",
            "button_label_2": "",
            "button_link_2": "",
            "button_style_2": ""
          }
        }
      },
      "block_order": [
        "1084dfe2-20f5-4b1a-80f4-9fc18b784e43"
      ],
      "settings": {
        "show_on_desktop": true,
        "show_on_mobile": false,
        "section_height": "xlarge",
        "section_height_mobile": "xlarge",
        "arrows": true,
        "dots": true,
        "autoplay": false,
        "autoplayspeed": 8
      }
    },
    "2df7ee8e-173d-4b4a-a769-02fd88199532": {
      "type": "featured-image",
      "settings": {
        "show_on_desktop": false,
        "show_on_mobile": true,
        "full_width": true,
        "image": "shopify:\/\/shop_images\/Screenshot_2024-05-31_at_9.32.54_pm.png",
        "section_style": "section-blank",
        "image_link": ""
      }
    },
    "3cd95776-96de-4236-8c21-49bafcb79503": {
      "type": "featured-content",
      "settings": {
        "show_on_desktop": true,
        "show_on_mobile": true,
        "title": "Welcome to Nue Cup™",
        "text": "<p>Our focus is to help alleviate your knots, aches and pains. While improving your blood circulation, enhancing your recovery and promoting an over all sense of well being! We are extremely confident in our Nue Cup™ and its ability to improve your life!<\/p>",
        "section_style": "section-blank",
        "text_size": "large",
        "text_alignment": "text-center",
        "button_style": "btn--primary",
        "button_label": "",
        "button_link": ""
      }
    },
    "b97dd8fa-2d4d-4a88-8137-a4d010f8e5f8": {
      "type": "featured-product",
      "settings": {
        "show_on_desktop": true,
        "show_on_mobile": true,
        "featured_product": "nue",
        "section_style": "section-blank",
        "show_product_vendor": false,
        "show_product_type": false,
        "show_product_sku": false,
        "product_title_large": false,
        "show_product_tags": false,
        "show_sharing_icons": false,
        "show_product_collections": false,
        "show_full_details": false,
        "product_title_position_mobile": "below",
        "enable_fading_effect": true,
        "enable_image_zoom_on_icon_click": false,
        "image_display_type": "image_zoom",
        "enable_video_looping": false,
        "media_layout": "thumbnails",
        "image_size": "medium",
        "enable_arrows": true,
        "thumbnails_position": "bottom_center",
        "quantity_enabled": false,
        "product_selector": "select",
        "show_product_description": false,
        "description_full": false,
        "dbtfy_product_description_position": "separate_section",
        "description_style": "section-border",
        "text_alignment": "text-center",
        "text_alignment_mobile": "small--text-center"
      }
    },
    "2b1363db-35f6-436f-8d83-e4c3a09e83fa": {
      "type": "featured-image",
      "settings": {
        "show_on_desktop": true,
        "show_on_mobile": true,
        "full_width": false,
        "section_style": "section-blank",
        "image_link": ""
      }
    },
    "cade9b47-5122-45e6-8075-2812fd1c4994": {
      "type": "quotes",
      "blocks": {
        "template--17830089687332__cade9b47-5122-45e6-8075-2812fd1c4994-16760079322d15312a-0": {
          "type": "quote",
          "settings": {
            "title": "",
            "icon": "format_quote",
            "quote": "<p>I was paying far too much each monthy for massages, cupping therapy and acupuncture to get rid of my troublesome knotts in my neck and back and thankfully I found the Nue Cup. Its a perfect solution to helping me get rid of all my pesky pains and aches with a simple hand held solution that I can apply myself with absolute ease. Its a no brainer for the price especially when you factor in the 1 year warranty, and 30 day money back guarantee! Happy I purchased mine :)<\/p>",
            "author": "Andrea M.",
            "text_alignment": "text-center",
            "text_alignment_mobile": "text-center"
          }
        },
        "template--17830089687332__cade9b47-5122-45e6-8075-2812fd1c4994-16760079322d15312a-1": {
          "type": "quote",
          "settings": {
            "title": "",
            "icon": "format_quote",
            "quote": "<p>The Nue Cup has been a life changer for me. I sit and work at my computer for 6-8 hourse each day minimum and I have found myself in a chronic cycle of shoulder pain from bad posture over the years. I get flare ups of pain constantly and the Nue Cup is my go to solution, it sits right on my desk with me and instantly offers a sense of relief so I can focus on my work! I couldn't possibly recommend it more!<\/p>",
            "author": "Bob T.",
            "text_alignment": "text-center",
            "text_alignment_mobile": "text-center"
          }
        },
        "template--17830089687332__cade9b47-5122-45e6-8075-2812fd1c4994-16760079322d15312a-2": {
          "type": "quote",
          "settings": {
            "title": "",
            "icon": "format_quote",
            "quote": "<p>I bought the Nue Cup to help me with my lower back pain. I worked in consutrction for over 12 years and the years have caughten up with me to say the least. My back is always getting pinched nerves, knots, and constant states of pain and discomfort. I keep a Nue Cup near me anytime im in the house for instant quick relief. It takes 10 minutes for me to feel back to normal. Such a blessing in my life, easily worth the $50.<\/p>",
            "author": "Martin H.",
            "text_alignment": "text-center",
            "text_alignment_mobile": "text-center"
          }
        }
      },
      "block_order": [
        "template--17830089687332__cade9b47-5122-45e6-8075-2812fd1c4994-16760079322d15312a-0",
        "template--17830089687332__cade9b47-5122-45e6-8075-2812fd1c4994-16760079322d15312a-1",
        "template--17830089687332__cade9b47-5122-45e6-8075-2812fd1c4994-16760079322d15312a-2"
      ],
      "settings": {
        "show_on_desktop": true,
        "show_on_mobile": true,
        "title": "Don't Just Take Our Word For It!",
        "subtitle": "Hear from your returning customers!",
        "section_style": "section-blank",
        "quote_width": "60",
        "arrows": true,
        "dots": true,
        "autoplay": true,
        "autoplayspeed": 5
      }
    },
    "48c788b3-c6ec-45c3-b639-1e3f53239cf2": {
      "type": "dbtfy-faq-section",
      "blocks": {
        "template--17830089687332__48c788b3-c6ec-45c3-b639-1e3f53239cf2-16760079110400fec8-0": {
          "type": "category_block",
          "settings": {
            "title": "",
            "dbtfy_faq_category": "Category",
            "dbtfy_faq_icons": "support"
          }
        },
        "template--17830089687332__48c788b3-c6ec-45c3-b639-1e3f53239cf2-16760079110400fec8-1": {
          "type": "text_block",
          "settings": {
            "title": "",
            "dbtfy_faq_page_open_1": false,
            "dbtfy_faq_page_icon_1": "help",
            "question_1": "Warranty",
            "text_1": "<p>All Nue Cup™ products are backed with a 1 year warranty, a 30 day money back guarantee and free shipping! We also offer a lifetime warranty for $5!<\/p>",
            "dbtfy_faq_page_open_2": false,
            "dbtfy_faq_page_icon_2": "help",
            "question_2": "Shipping Times",
            "text_2": "<p>Nue Cup™ orders are fulfilled and then shipped to anywhere in the united states in an average 5-10 days. <\/p>",
            "dbtfy_faq_page_open_3": false,
            "dbtfy_faq_page_icon_3": "help",
            "question_3": "Is The Nue Cup™ Safe?",
            "text_3": "<p>Yes!<\/p><p>The Nue Cup™ features a timed release to avoid overuse. Paired with a single-press instant release incase the pressure is bothersome. Each Nue Cup™ also comes with a build-in heating unit that reaches temperatures as high as 122°F (50°C) without any flames!<\/p><p><\/p><p>Please also note that if you suffer from any health conditions or utilize medical devices, you may want to consult with your physician before undergoing any kind of therapy, cupping included.<\/p>",
            "dbtfy_faq_page_open_4": false,
            "dbtfy_faq_page_icon_4": "",
            "question_4": "",
            "text_4": "",
            "dbtfy_faq_page_open_5": false,
            "dbtfy_faq_page_icon_5": "help",
            "question_5": "Will It Hurt or Damage My Skin?",
            "text_5": "<p>The Nue Cup™ features many different intensity levels that you have full control over. We recommend starting gradual with suction and heat intensity and building it up to find the sweet spot you enjoy. <\/p>",
            "dbtfy_faq_page_open_6": false,
            "dbtfy_faq_page_icon_6": "help",
            "question_6": "How Long Will The Marks Last?",
            "text_6": "<p>Cupping marks can last up to a week depending on the area the cup is used and the amount of toxins it brings up. Cupping on the back usually provides the deepest colored circles that last the longest. They usually last 2-3 days at most but some can last up to week. They are harmless and are a mark to show how much toxins were pulled up from the Myofascia.<\/p>",
            "dbtfy_faq_page_open_7": false,
            "dbtfy_faq_page_icon_7": "help",
            "question_7": "Is It Safe To Use On Multiple People?",
            "text_7": "<p>The Nue Cup™ is very easy to clean with a disinfectand wipe or an alcohol based solution. If you are allowing someone else to use your device it is always smart to clean it before hand. And to clean it regularly between usages. But there are no major worries when it comes to sharing your device with others.<\/p>",
            "dbtfy_faq_page_open_8": false,
            "dbtfy_faq_page_icon_8": "help",
            "question_8": "What Are The Main Benefits of Cupping?",
            "text_8": "<p>The Nue Cup™ is designed to give you ALL of the benefits of traditional cupping, with the ease of use and accessability that we all desire. No more setting up $100 cupping and massage appointments. The power of cupping is at the tip of your finger for only $49. Cupping is effective with helping knots, muscle aches and pains and speeding up recovery. It helps detox your body, lower inflamation, and improve blood flow.<\/p>",
            "dbtfy_faq_page_open_9": false,
            "dbtfy_faq_page_icon_9": "",
            "question_9": "",
            "text_9": "",
            "dbtfy_faq_page_open_10": false,
            "dbtfy_faq_page_icon_10": "",
            "question_10": "",
            "text_10": ""
          }
        }
      },
      "block_order": [
        "template--17830089687332__48c788b3-c6ec-45c3-b639-1e3f53239cf2-16760079110400fec8-0",
        "template--17830089687332__48c788b3-c6ec-45c3-b639-1e3f53239cf2-16760079110400fec8-1"
      ],
      "settings": {
        "show_on_desktop": true,
        "show_on_mobile": true,
        "title": "FAQ",
        "subtitle": "",
        "section_style": "section-border",
        "dbtfy_faq_searchbox": true,
        "dbtfy_faq_search_placeholder": "Search questions...",
        "text_alignment": "text-center",
        "text_alignment_mobile": "text-center",
        "dbtfy_faq_bannerbox": true,
        "dbtfy_faq_banner_icon": "help",
        "dbtfy_faq_banner_text": "Didn't find your answer?",
        "dbtfy_faq_banner_subtitle": "Our customer service will be happy to help you.",
        "dbtfy_faq_btn": "Get in Touch",
        "dbtfy_faq_link": "shopify:\/\/pages\/contact"
      }
    }
  },
  "order": [
    "e1b92556-b711-46f9-be01-36fe623ebff3",
    "94443895-390e-43c4-8941-2e74880249fc",
    "2df7ee8e-173d-4b4a-a769-02fd88199532",
    "3cd95776-96de-4236-8c21-49bafcb79503",
    "b97dd8fa-2d4d-4a88-8137-a4d010f8e5f8",
    "2b1363db-35f6-436f-8d83-e4c3a09e83fa",
    "cade9b47-5122-45e6-8075-2812fd1c4994",
    "48c788b3-c6ec-45c3-b639-1e3f53239cf2"
  ]
}

templates/index.json (after)
{
  "sections": {
    "e1b92556-b711-46f9-be01-36fe623ebff3": {
      "type": "featured-content",
      "settings": {
        "show_on_desktop": false,
        "show_on_mobile": true,
        "title": "",
        "text": "",
        "section_style": "section-blank",
        "text_size": "large",
        "text_alignment": "text-center",
        "button_style": "btn--primary",
        "button_label": "",
        "button_link": ""
      }
    },
    "94443895-390e-43c4-8941-2e74880249fc": {
      "type": "hero",
      "blocks": {
        "1084dfe2-20f5-4b1a-80f4-9fc18b784e43": {
          "type": "slide",
          "settings": {
            "title": "",
            "overlay": false,
            "image_position": "center center",
            "image_position_mobile": "center center",
            "slide_link": "",
            "video": "",
            "heading_text": "",
            "text": "",
            "text_position": "align-center",
            "text_position_mobile": "align-center",
            "text_alignment": "text-center",
            "text_alignment_mobile": "text-center",
            "enable_custom_fonts": false,
            "slideshow_family": "poppins_n4",
            "button_label": "",
            "button_link": "",
            "button_style": "btn--primary",
            "button_label_2": "",
            "button_link_2": "",
            "button_style_2": ""
          }
        }
      },
      "block_order": [
        "1084dfe2-20f5-4b1a-80f4-9fc18b784e43"
      ],
      "settings": {
        "show_on_desktop": true,
        "show_on_mobile": false,
        "section_height": "xlarge",
        "section_height_mobile": "xlarge",
        "arrows": true,
        "dots": true,
        "autoplay": false,
        "autoplayspeed": 8
      }
    },
    "2df7ee8e-173d-4b4a-a769-02fd88199532": {
      "type": "featured-image",
      "settings": {
        "show_on_desktop": false,
        "show_on_mobile": false,
        "full_width": false,
        "image": "shopify:\/\/shop_images\/Screenshot_2024-05-31_at_9.32.54_pm.png",
        "section_style": "section-blank",
        "image_link": ""
      }
    },
    "3cd95776-96de-4236-8c21-49bafcb79503": {
      "type": "featured-content",
      "settings": {
        "show_on_desktop": true,
        "show_on_mobile": true,
        "title": "Welcome to Nue Cup™",
        "text": "<p>Our focus is to help alleviate your knots, aches and pains. While improving your blood circulation, enhancing your recovery and promoting an over all sense of well being! We are extremely confident in our Nue Cup™ and its ability to improve your life!<\/p>",
        "section_style": "section-blank",
        "text_size": "large",
        "text_alignment": "text-center",
        "button_style": "btn--primary",
        "button_label": "",
        "button_link": ""
      }
    },
    "b97dd8fa-2d4d-4a88-8137-a4d010f8e5f8": {
      "type": "featured-product",
      "settings": {
        "show_on_desktop": true,
        "show_on_mobile": true,
        "featured_product": "nue",
        "section_style": "section-blank",
        "show_product_vendor": false,
        "show_product_type": false,
        "show_product_sku": false,
        "product_title_large": false,
        "show_product_tags": false,
        "show_sharing_icons": false,
        "show_product_collections": false,
        "show_full_details": false,
        "product_title_position_mobile": "below",
        "enable_fading_effect": true,
        "enable_image_zoom_on_icon_click": false,
        "image_display_type": "image_zoom",
        "enable_video_looping": false,
        "media_layout": "thumbnails",
        "image_size": "medium",
        "enable_arrows": true,
        "thumbnails_position": "bottom_center",
        "quantity_enabled": false,
        "product_selector": "select",
        "show_product_description": false,
        "description_full": false,
        "dbtfy_product_description_position": "separate_section",
        "description_style": "section-border",
        "text_alignment": "text-center",
        "text_alignment_mobile": "small--text-center"
      }
    },
    "2b1363db-35f6-436f-8d83-e4c3a09e83fa": {
      "type": "featured-image",
      "settings": {
        "show_on_desktop": true,
        "show_on_mobile": true,
        "full_width": false,
        "section_style": "section-blank",
        "image_link": ""
      }
    },
    "cade9b47-5122-45e6-8075-2812fd1c4994": {
      "type": "quotes",
      "blocks": {
        "template--17830089687332__cade9b47-5122-45e6-8075-2812fd1c4994-16760079322d15312a-0": {
          "type": "quote",
          "settings": {
            "title": "",
            "icon": "format_quote",
            "quote": "<p>I was paying far too much each monthy for massages, cupping therapy and acupuncture to get rid of my troublesome knotts in my neck and back and thankfully I found the Nue Cup. Its a perfect solution to helping me get rid of all my pesky pains and aches with a simple hand held solution that I can apply myself with absolute ease. Its a no brainer for the price especially when you factor in the 1 year warranty, and 30 day money back guarantee! Happy I purchased mine :)<\/p>",
            "author": "Andrea M.",
            "text_alignment": "text-center",
            "text_alignment_mobile": "text-center"
          }
        },
        "template--17830089687332__cade9b47-5122-45e6-8075-2812fd1c4994-16760079322d15312a-1": {
          "type": "quote",
          "settings": {
            "title": "",
            "icon": "format_quote",
            "quote": "<p>The Nue Cup has been a life changer for me. I sit and work at my computer for 6-8 hourse each day minimum and I have found myself in a chronic cycle of shoulder pain from bad posture over the years. I get flare ups of pain constantly and the Nue Cup is my go to solution, it sits right on my desk with me and instantly offers a sense of relief so I can focus on my work! I couldn't possibly recommend it more!<\/p>",
            "author": "Bob T.",
            "text_alignment": "text-center",
            "text_alignment_mobile": "text-center"
          }
        },
        "template--17830089687332__cade9b47-5122-45e6-8075-2812fd1c4994-16760079322d15312a-2": {
          "type": "quote",
          "settings": {
            "title": "",
            "icon": "format_quote",
            "quote": "<p>I bought the Nue Cup to help me with my lower back pain. I worked in consutrction for over 12 years and the years have caughten up with me to say the least. My back is always getting pinched nerves, knots, and constant states of pain and discomfort. I keep a Nue Cup near me anytime im in the house for instant quick relief. It takes 10 minutes for me to feel back to normal. Such a blessing in my life, easily worth the $50.<\/p>",
            "author": "Martin H.",
            "text_alignment": "text-center",
            "text_alignment_mobile": "text-center"
          }
        }
      },
      "block_order": [
        "template--17830089687332__cade9b47-5122-45e6-8075-2812fd1c4994-16760079322d15312a-0",
        "template--17830089687332__cade9b47-5122-45e6-8075-2812fd1c4994-16760079322d15312a-1",
        "template--17830089687332__cade9b47-5122-45e6-8075-2812fd1c4994-16760079322d15312a-2"
      ],
      "settings": {
        "show_on_desktop": true,
        "show_on_mobile": true,
        "title": "Don't Just Take Our Word For It!",
        "subtitle": "Hear from your returning customers!",
        "section_style": "section-blank",
        "quote_width": "60",
        "arrows": true,
        "dots": true,
        "autoplay": true,
        "autoplayspeed": 5
      }
    },
    "48c788b3-c6ec-45c3-b639-1e3f53239cf2": {
      "type": "dbtfy-faq-section",
      "blocks": {
        "template--17830089687332__48c788b3-c6ec-45c3-b639-1e3f53239cf2-16760079110400fec8-0": {
          "type": "category_block",
          "settings": {
            "title": "",
            "dbtfy_faq_category": "Category",
            "dbtfy_faq_icons": "support"
          }
        },
        "template--17830089687332__48c788b3-c6ec-45c3-b639-1e3f53239cf2-16760079110400fec8-1": {
          "type": "text_block",
          "settings": {
            "title": "",
            "dbtfy_faq_page_open_1": false,
            "dbtfy_faq_page_icon_1": "help",
            "question_1": "Warranty",
            "text_1": "<p>All Nue Cup™ products are backed with a 1 year warranty, a 30 day money back guarantee and free shipping! We also offer a lifetime warranty for $5!<\/p>",
            "dbtfy_faq_page_open_2": false,
            "dbtfy_faq_page_icon_2": "help",
            "question_2": "Shipping Times",
            "text_2": "<p>Nue Cup™ orders are fulfilled and then shipped to anywhere in the united states in an average 5-10 days. <\/p>",
            "dbtfy_faq_page_open_3": false,
            "dbtfy_faq_page_icon_3": "help",
            "question_3": "Is The Nue Cup™ Safe?",
            "text_3": "<p>Yes!<\/p><p>The Nue Cup™ features a timed release to avoid overuse. Paired with a single-press instant release incase the pressure is bothersome. Each Nue Cup™ also comes with a build-in heating unit that reaches temperatures as high as 122°F (50°C) without any flames!<\/p><p><\/p><p>Please also note that if you suffer from any health conditions or utilize medical devices, you may want to consult with your physician before undergoing any kind of therapy, cupping included.<\/p>",
            "dbtfy_faq_page_open_4": false,
            "dbtfy_faq_page_icon_4": "",
            "question_4": "",
            "text_4": "",
            "dbtfy_faq_page_open_5": false,
            "dbtfy_faq_page_icon_5": "help",
            "question_5": "Will It Hurt or Damage My Skin?",
            "text_5": "<p>The Nue Cup™ features many different intensity levels that you have full control over. We recommend starting gradual with suction and heat intensity and building it up to find the sweet spot you enjoy. <\/p>",
            "dbtfy_faq_page_open_6": false,
            "dbtfy_faq_page_icon_6": "help",
            "question_6": "How Long Will The Marks Last?",
            "text_6": "<p>Cupping marks can last up to a week depending on the area the cup is used and the amount of toxins it brings up. Cupping on the back usually provides the deepest colored circles that last the longest. They usually last 2-3 days at most but some can last up to week. They are harmless and are a mark to show how much toxins were pulled up from the Myofascia.<\/p>",
            "dbtfy_faq_page_open_7": false,
            "dbtfy_faq_page_icon_7": "help",
            "question_7": "Is It Safe To Use On Multiple People?",
            "text_7": "<p>The Nue Cup™ is very easy to clean with a disinfectand wipe or an alcohol based solution. If you are allowing someone else to use your device it is always smart to clean it before hand. And to clean it regularly between usages. But there are no major worries when it comes to sharing your device with others.<\/p>",
            "dbtfy_faq_page_open_8": false,
            "dbtfy_faq_page_icon_8": "help",
            "question_8": "What Are The Main Benefits of Cupping?",
            "text_8": "<p>The Nue Cup™ is designed to give you ALL of the benefits of traditional cupping, with the ease of use and accessability that we all desire. No more setting up $100 cupping and massage appointments. The power of cupping is at the tip of your finger for only $49. Cupping is effective with helping knots, muscle aches and pains and speeding up recovery. It helps detox your body, lower inflamation, and improve blood flow.<\/p>",
            "dbtfy_faq_page_open_9": false,
            "dbtfy_faq_page_icon_9": "",
            "question_9": "",
            "text_9": "",
            "dbtfy_faq_page_open_10": false,
            "dbtfy_faq_page_icon_10": "",
            "question_10": "",
            "text_10": ""
          }
        }
      },
      "block_order": [
        "template--17830089687332__48c788b3-c6ec-45c3-b639-1e3f53239cf2-16760079110400fec8-0",
        "template--17830089687332__48c788b3-c6ec-45c3-b639-1e3f53239cf2-16760079110400fec8-1"
      ],
      "settings": {
        "show_on_desktop": true,
        "show_on_mobile": true,
        "title": "FAQ",
        "subtitle": "",
        "section_style": "section-border",
        "dbtfy_faq_searchbox": true,
        "dbtfy_faq_search_placeholder": "Search questions...",
        "text_alignment": "text-center",
        "text_alignment_mobile": "text-center",
        "dbtfy_faq_bannerbox": true,
        "dbtfy_faq_banner_icon": "help",
        "dbtfy_faq_banner_text": "Didn't find your answer?",
        "dbtfy_faq_banner_subtitle": "Our customer service will be happy to help you.",
        "dbtfy_faq_btn": "Get in Touch",
        "dbtfy_faq_link": "shopify:\/\/pages\/contact"
      }
    }
  },
  "order": [
    "e1b92556-b711-46f9-be01-36fe623ebff3",
    "94443895-390e-43c4-8941-2e74880249fc",
    "2df7ee8e-173d-4b4a-a769-02fd88199532",
    "3cd95776-96de-4236-8c21-49bafcb79503",
    "b97dd8fa-2d4d-4a88-8137-a4d010f8e5f8",
    "2b1363db-35f6-436f-8d83-e4c3a09e83fa",
    "cade9b47-5122-45e6-8075-2812fd1c4994",
    "48c788b3-c6ec-45c3-b639-1e3f53239cf2"
  ]
}

templates/index.json (diff)
@@ -62,8 +62,8 @@
       "type": "featured-image",
       "settings": {
         "show_on_desktop": false,
-        "show_on_mobile": true,
-        "full_width": true,
+        "show_on_mobile": false,
+        "full_width": false,
         "image": "shopify:\/\/shop_images\/Screenshot_2024-05-31_at_9.32.54_pm.png",
         "section_style": "section-blank",
         "image_link": ""
